{
  "title"        : "com.fd.site",
    "name"         : "main",
    "description"  : "Blog about programming and new technologies",
    "version"      : "1.0.0-SNAPSHOT",
    "author"       : "Lionel LONKAP TSAMBA ",

    "prod": {
      "scripts" : "assets/scripts",
      "styles"  : "assets/styles",
      "fonts"   : "assets/styles/fonts",
      "imgs"    : "assets/images"
    },

    "dev": {
      "scripts" : "app/scripts",
      "styles"  : "app/styles"
    },

    "config": {
      "compass"   : "app/config/compass/config.rb",
      "requirejs" : "app/config/requirejs/config.js"
    },

    "paths" : {
      "bower" : "bower_components" 
    },

    "tests": "app/tests",

    "libs": "app/scripts/libs",

    "vendors" : "app/scripts/vendors",

    "dependencies": {
    },

    "devDependencies": {
      "grunt-contrib-compass"   : "*",
      "grunt-contrib-jshint"    : "*",
      "grunt-contrib-concat"    : "*",
      "grunt-contrib-watch"     : "*",
      "grunt-contrib-uglify"    : "*",
      "grunt-contrib-requirejs" : "*",
      "grunt-contrib-coffee"    : "*" 
    }
}
